#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Feb 26 13:49:07 2025
# Process ID         : 5324
# Current directory  : C:/Users/J202-FPGA/Desktop/FPGAProj/led_flash/led_flash.runs/impl_1
# Command line       : vivado.exe -log led_flash.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_flash.tcl -notrace
# Log file           : C:/Users/J202-FPGA/Desktop/FPGAProj/led_flash/led_flash.runs/impl_1/led_flash.vdi
# Journal file       : C:/Users/J202-FPGA/Desktop/FPGAProj/led_flash/led_flash.runs/impl_1\vivado.jou
# Running On         : DESKTOP-MCR5VBE
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 5 5600G with Radeon Graphics         
# CPU Frequency      : 3893 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16486 MB
# Swap memory        : 3087 MB
# Total Virtual      : 19573 MB
# Available Virtual  : 9451 MB
#-----------------------------------------------------------
source led_flash.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "led_flash.tcl" line 106)
INFO: [Common 17-206] Exiting Vivado at Wed Feb 26 13:49:09 2025...
